<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品标签体系 - 实体标签体系详情</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        success: '#36D399',
                        warning: '#FBBD23',
                        error: '#F87272',
                        neutral: {
                            100: '#F3F4F6',
                            200: '#E5E7EB',
                            300: '#D1D5DB',
                            400: '#9CA3AF',
                            500: '#6B7280',
                            600: '#4B5563',
                            700: '#374151',
                            800: '#1F2937',
                            900: '#111827',
                        }
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                },
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto { content-visibility: auto; }
            .card-shadow { box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); }
            .tag-active { 
                background-color: rgba(22, 93, 255, 0.1); 
                border-left: 3px solid #165DFF; 
                font-weight: 500; 
            }
            .tree-line { position: relative; }
            .tree-line::before {
                content: "";
                position: absolute;
                left: -12px; top: 0;
                height: 100%; width: 1px;
                background-color: #D1D5DB;
            }
            .tree-line::after {
                content: "";
                position: absolute;
                left: -12px; top: 10px;
                width: 6px; height: 1px;
                background-color: #D1D5DB;
            }
            /* 层级样式 */
            .level-1 { font-weight: 600; }
            .level-2 { padding-left: 0.75rem; }
            .level-3 { padding-left: 1.5rem; }
            .level-4 { padding-left: 2.25rem; }
            .level-5 { padding-left: 3rem; }
            .empty-value { color: #9CA3AF; font-style: italic; }
            .tag-item:hover .opacity-0 { opacity: 1 !important; }
            .tag-item { white-space: nowrap; }
            .tag-item span { overflow: hidden; text-overflow: ellipsis; }
        }
    </style>
</head>
<body class="font-inter bg-neutral-100 text-neutral-800 min-h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-white border-b border-neutral-200 sticky top-0 z-50 shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- 系统标识 -->
                <div class="flex items-center">
                    <i class="fa fa-cogs text-primary text-2xl mr-2"></i>
                    <span class="text-xl font-semibold text-neutral-800">产品标签体系</span>
                </div>
                
                <!-- 功能导航 -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="javascript:history.back()" class="text-neutral-600 hover:text-primary py-5 transition-colors">标签体系列表</a>
                    <a href="#" class="text-primary font-medium border-b-2 border-primary py-5">实体标签管理</a>
                    <a href="#" class="text-neutral-600 hover:text-primary py-5 transition-colors">系统设置</a>
                </nav>
                
                <!-- 用户信息 -->
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full text-neutral-600 hover:bg-neutral-100 transition-colors">
                        <i class="fa fa-bell-o"></i>
                    </button>
                    <div class="flex items-center">
                        <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="h-8 w-8 rounded-full object-cover">
                        <span class="ml-2 text-sm font-medium hidden sm:block">管理员</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 面包屑导航 -->
    <div class="bg-white border-b border-neutral-200">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-3">
            <nav class="flex items-center space-x-2 text-sm">
                <a href="javascript:history.back()" class="text-neutral-500 hover:text-primary transition-colors">标签体系列表</a>
                <i class="fa fa-chevron-right text-neutral-400 text-xs"></i>
                <span class="text-neutral-800 font-medium">产品标签体系</span>
            </nav>
        </div>
    </div>

    <!-- 主内容区：左侧纯标签树，右侧带同义词字段的实体列表 -->
    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
            <!-- 左侧：纯标签树（仅包含标签层级，无实体） -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg card-shadow h-full flex flex-col">
                    <!-- 标签树标题 -->
                    <div class="p-4 border-b border-neutral-200">
                        <h2 class="text-lg font-semibold text-neutral-800">实体标签树</h2>
                        <p class="text-xs text-neutral-500 mt-1">产品标签体系 - 标准化层级：产品类别>产品线>产品系列>产品型号>产品规格</p>
                    </div>
                    
                    <!-- 标签树内容（仅标签，无实体） -->
                    <div class="p-2 overflow-y-auto flex-grow text-sm">
                        <ul class="space-y-1">
                            <!-- 一级标签：产品类别 -->
                            <li class="level-1">
                                <div class="tag-item pl-2 pr-1 py-1 rounded hover:bg-neutral-100 cursor-pointer flex items-center justify-between" onclick="toggleTag('产品类别', 1)">
                                    <div class="flex items-center">
                                        <i class="toggle-icon fa fa-folder-open-o text-primary mr-2"></i>
                                        <span>产品类别</span>
                                    </div>
                                    <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button onclick="event.stopPropagation(); addTag('产品类别', 1)" class="p-1 text-green-600 hover:bg-green-100 rounded" title="新增子标签">
                                            <i class="fa fa-plus text-xs"></i>
                                        </button>
                                        <button onclick="event.stopPropagation(); deleteTag('产品类别', 1)" class="p-1 text-red-600 hover:bg-red-100 rounded" title="删除标签">
                                            <i class="fa fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                                <ul class="pl-4 mt-1 space-y-1">
                                    <!-- 二级标签：产品线 -->
                                    <li class="tree-line level-2">
                                        <div class="tag-item pl-2 pr-1 py-1 rounded hover:bg-neutral-100 cursor-pointer flex items-center justify-between" onclick="toggleTag('产品线', 2)">
                                            <div class="flex items-center">
                                                <i class="toggle-icon fa fa-folder-open-o text-primary mr-2"></i>
                                                <span>产品线</span>
                                            </div>
                                            <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                                <button onclick="event.stopPropagation(); addTag('产品线', 2)" class="p-1 text-green-600 hover:bg-green-100 rounded" title="新增子标签">
                                                    <i class="fa fa-plus text-xs"></i>
                                                </button>
                                                <button onclick="event.stopPropagation(); deleteTag('产品线', 2)" class="p-1 text-red-600 hover:bg-red-100 rounded" title="删除标签">
                                                    <i class="fa fa-trash text-xs"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <ul class="pl-4 mt-1 space-y-1">
                                            <!-- 三级标签：产品系列 -->
                                            <li class="tree-line level-3">
                                                <div class="tag-item pl-2 pr-1 py-1 rounded hover:bg-neutral-100 cursor-pointer flex items-center justify-between" onclick="toggleTag('产品系列', 3)">
                                                    <div class="flex items-center">
                                                        <i class="toggle-icon fa fa-folder-open-o text-primary mr-2"></i>
                                                        <span>产品系列</span>
                                                    </div>
                                                    <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                                        <button onclick="event.stopPropagation(); addTag('产品系列', 3)" class="p-1 text-green-600 hover:bg-green-100 rounded" title="新增子标签">
                                                            <i class="fa fa-plus text-xs"></i>
                                                        </button>
                                                        <button onclick="event.stopPropagation(); deleteTag('产品系列', 3)" class="p-1 text-red-600 hover:bg-red-100 rounded" title="删除标签">
                                                            <i class="fa fa-trash text-xs"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <ul class="pl-4 mt-1 space-y-1">
                                                    <!-- 四级标签：产品型号 -->
                                                    <li class="tree-line level-4">
                                                        <div class="tag-item pl-2 pr-1 py-1 rounded hover:bg-neutral-100 cursor-pointer flex items-center justify-between" onclick="toggleTag('产品型号', 4)">
                                                            <div class="flex items-center">
                                                                <i class="toggle-icon fa fa-folder-open-o text-primary mr-2"></i>
                                                                <span>产品型号</span>
                                                            </div>
                                                            <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                                                <button onclick="event.stopPropagation(); addTag('产品型号', 4)" class="p-1 text-green-600 hover:bg-green-100 rounded" title="新增子标签">
                                                                    <i class="fa fa-plus text-xs"></i>
                                                                </button>
                                                                <button onclick="event.stopPropagation(); deleteTag('产品型号', 4)" class="p-1 text-red-600 hover:bg-red-100 rounded" title="删除标签">
                                                                    <i class="fa fa-trash text-xs"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <ul class="pl-4 mt-1 space-y-1">
                                                            <!-- 五级标签：产品规格 -->
                                                            <li class="tree-line level-5">
                                                                <div class="tag-item pl-2 pr-1 py-1 rounded hover:bg-neutral-100 cursor-pointer flex items-center justify-between">
                                                                    <div class="flex items-center">
                                                                        <i class="toggle-icon fa fa-folder-o text-primary mr-2"></i>
                                                                        <span>产品规格</span>
                                                                    </div>
                                                                    <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                                                        <button onclick="event.stopPropagation(); addTag('产品规格', 5)" class="p-1 text-green-600 hover:bg-green-100 rounded" title="新增子标签">
                                                                            <i class="fa fa-plus text-xs"></i>
                                                                        </button>
                                                                        <button onclick="event.stopPropagation(); deleteTag('产品规格', 5)" class="p-1 text-red-600 hover:bg-red-100 rounded" title="删除标签">
                                                                            <i class="fa fa-trash text-xs"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                            <!-- 一级标签：品牌（仅标签，无实体） -->
                            <li class="level-1">
                                <div class="tag-item pl-2 pr-1 py-1 rounded hover:bg-neutral-100 cursor-pointer flex items-center justify-between">
                                    <div class="flex items-center">
                                        <i class="toggle-icon fa fa-folder-o text-primary mr-2"></i>
                                        <span>品牌</span>
                                    </div>
                                    <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button onclick="event.stopPropagation(); addTag('品牌', 1)" class="p-1 text-green-600 hover:bg-green-100 rounded" title="新增子标签">
                                            <i class="fa fa-plus text-xs"></i>
                                        </button>
                                        <button onclick="event.stopPropagation(); deleteTag('品牌', 1)" class="p-1 text-red-600 hover:bg-red-100 rounded" title="删除标签">
                                            <i class="fa fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            
                            <!-- 一级标签：应用领域（仅标签，无实体） -->
                            <li class="level-1">
                                <div class="tag-item pl-2 pr-1 py-1 rounded hover:bg-neutral-100 cursor-pointer flex items-center justify-between">
                                    <div class="flex items-center">
                                        <i class="toggle-icon fa fa-folder-o text-primary mr-2"></i>
                                        <span>应用领域</span>
                                    </div>
                                    <div class="flex items-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button onclick="event.stopPropagation(); addTag('应用领域', 1)" class="p-1 text-green-600 hover:bg-green-100 rounded" title="新增子标签">
                                            <i class="fa fa-plus text-xs"></i>
                                        </button>
                                        <button onclick="event.stopPropagation(); deleteTag('应用领域', 1)" class="p-1 text-red-600 hover:bg-red-100 rounded" title="删除标签">
                                            <i class="fa fa-trash text-xs"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 标签操作按钮 -->
                    <div class="p-4 border-t border-neutral-200 flex gap-3">
                        <button class="flex-1 bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center justify-center transition-colors">
                            <i class="fa fa-plus mr-2"></i>
                            <span>新增标签</span>
                        </button>
                        <button class="bg-neutral-100 hover:bg-neutral-200 text-neutral-700 p-2 rounded-lg transition-colors">
                            <i class="fa fa-ellipsis-v"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 右侧：带同义词字段的实体item列表 -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-lg card-shadow h-full flex flex-col">
                    <!-- 列表标题栏 -->
                    <div class="p-4 border-b border-neutral-200 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                        <div>
                            <h2 class="text-lg font-semibold text-neutral-800">实体信息列表</h2>
                            <p class="text-sm text-neutral-500 mt-1" id="current-tag-desc">请在左侧选择标签，查看对应实体信息</p>
                        </div>
                        <div class="flex items-center gap-3 w-full sm:w-auto">
                            <div class="relative w-full sm:w-64">
                                <input type="text" placeholder="搜索实体..." class="w-full pl-10 pr-4 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none text-sm">
                                <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-neutral-400"></i>
                            </div>
                            <button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center transition-colors">
                                <i class="fa fa-plus mr-2"></i>
                                <span class="hidden sm:inline">新增实体</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- 列表内容 -->
                    <div class="flex-grow overflow-y-auto">
                        <!-- 默认提示状态 -->
                        <div id="default-empty" class="flex flex-col items-center justify-center h-64 text-neutral-500">
                            <i class="fa fa-folder-open-o text-4xl mb-4"></i>
                            <p>未选择标签</p>
                            <p class="text-sm mt-2">请在左侧点击标签，加载对应实体数据</p>
                        </div>
                        
                        <!-- 实体列表内容（包含同义词字段） -->
                        <div id="entity-list" class="hidden">
                            <table class="min-w-full divide-y divide-neutral-200">
                                <thead class="bg-neutral-50 sticky top-0 z-10">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">实体名称</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">编码</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">父级标签</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">同义词</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">状态</th>
                                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-neutral-500 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-neutral-200" id="entity-items">
                                    <!-- 实体数据将通过JavaScript动态填充 -->
                                </tbody>
                            </table>
                            
                            <!-- 分页 -->
                            <div class="px-6 py-3 flex items-center justify-between border-t border-neutral-200">
                                <div class="flex-1 flex justify-between sm:hidden">
                                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-neutral-300 text-sm font-medium rounded-md text-neutral-700 bg-white hover:bg-neutral-50">
                                        上一页
                                    </a>
                                    <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-neutral-300 text-sm font-medium rounded-md text-neutral-700 bg-white hover:bg-neutral-50">
                                        下一页
                                    </a>
                                </div>
                                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                                    <div>
                                        <p class="text-sm text-neutral-700">
                                            显示第 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">12</span> 条结果
                                        </p>
                                    </div>
                                    <div>
                                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-neutral-300 bg-white text-sm font-medium text-neutral-500 hover:bg-neutral-50">
                                                <span class="sr-only">上一页</span>
                                                <i class="fa fa-chevron-left text-xs"></i>
                                            </a>
                                            <a href="#" aria-current="page" class="z-10 bg-primary text-white relative inline-flex items-center px-4 py-2 border border-primary text-sm font-medium">
                                                1
                                            </a>
                                            <a href="#" class="bg-white border-neutral-300 text-neutral-500 hover:bg-neutral-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                                2
                                            </a>
                                            <a href="#" class="bg-white border-neutral-300 text-neutral-500 hover:bg-neutral-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                                3
                                            </a>
                                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-neutral-300 bg-white text-sm font-medium text-neutral-500 hover:bg-neutral-50">
                                                <span class="sr-only">下一页</span>
                                                <i class="fa fa-chevron-right text-xs"></i>
                                            </a>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 新增标签弹窗 -->
    <div id="add-tag-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-neutral-800">新增标签</h3>
                    <button onclick="closeAddTagModal()" class="text-neutral-400 hover:text-neutral-600">
                        <i class="fa fa-times text-xl"></i>
                    </button>
                </div>
                
                <form id="add-tag-form" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-neutral-700 mb-2">父级标签</label>
                        <input type="text" id="parent-tag" readonly class="w-full px-3 py-2 border border-neutral-300 rounded-lg bg-neutral-50 text-neutral-600">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-neutral-700 mb-2">标签名称</label>
                        <input type="text" id="tag-name" required class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-neutral-700 mb-2">标签编码</label>
                        <input type="text" id="tag-code" required class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-neutral-700 mb-2">描述</label>
                        <textarea id="tag-description" rows="3" class="w-full px-3 py-2 border border-neutral-300 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none"></textarea>
                    </div>
                    
                    <div class="flex justify-end space-x-3 pt-4">
                        <button type="button" onclick="closeAddTagModal()" class="px-4 py-2 text-neutral-600 border border-neutral-300 rounded-lg hover:bg-neutral-50 transition-colors">
                            取消
                        </button>
                        <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
                            确定
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 删除标签确认弹窗 -->
    <div id="delete-tag-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl max-w-sm w-full">
            <div class="p-6">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mr-4">
                        <i class="fa fa-exclamation-triangle text-red-600 text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-neutral-800">确认删除</h3>
                        <p class="text-sm text-neutral-500">此操作不可撤销</p>
                    </div>
                </div>
                
                <p class="text-neutral-600 mb-6">确定要删除标签 "<span id="delete-tag-name"></span>" 吗？删除后其所有子标签也将被删除。</p>
                
                <div class="flex justify-end space-x-3">
                    <button onclick="closeDeleteTagModal()" class="px-4 py-2 text-neutral-600 border border-neutral-300 rounded-lg hover:bg-neutral-50 transition-colors">
                        取消
                    </button>
                    <button onclick="confirmDeleteTag()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                        删除
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-white border-t border-neutral-200 py-4">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center text-sm text-neutral-500">
                © 2024 标签体系管理系统 - 版权所有
            </div>
        </div>
    </footer>

    <!-- JavaScript 功能实现 -->
    <script>
        // 实体数据（已删除工业自动化产品、运动控制产品和人机交互产品）
        const entityData = {
            // 产品类别相关实体（仅保留软件产品和硬件产品）
            "产品类别": [
                { name: "软件产品", code: "PROD-CLASS-004", parentTag: "", synonyms: "应用软件,系统软件", status: "启用" },
                { name: "硬件产品", code: "PROD-CLASS-005", parentTag: "", synonyms: "硬件设备,物理设备", status: "启用" }
            ],
            
            // 产品线相关实体（仅保留与软件产品和硬件产品直接关联的）
            "产品线": [
                // 硬件相关产品线（父级调整为硬件产品）
                { name: "伺服", code: "PROD-LINE-SV", parentTag: "硬件产品", synonyms: "伺服系统,伺服驱动器", status: "启用" },
                { name: "PLC", code: "PROD-LINE-PLC", parentTag: "硬件产品", synonyms: "可编程控制器,可编程逻辑控制器", status: "启用" },
                { name: "HMI", code: "PROD-LINE-HMI", parentTag: "硬件产品", synonyms: "人机界面,触摸屏", status: "启用" },
                { name: "传感器", code: "PROD-LINE-SENSOR", parentTag: "硬件产品", synonyms: "感应器,传感设备", status: "启用" },
                { name: "变频器", code: "PROD-LINE-INVERTER", parentTag: "硬件产品", synonyms: "变频调速器,变频驱动器", status: "启用" },
                
                // 软件相关产品线（父级为软件产品）
                { name: "ifa", code: "PROD-LINE-IFA", parentTag: "软件产品", synonyms: "IFA系统,智能工厂应用", status: "启用" },
                { name: "autoshop", code: "PROD-LINE-AUTOSHOP", parentTag: "软件产品", synonyms: "自动化商店系统,AutoShop平台", status: "启用" },
                { name: "mes", code: "PROD-LINE-MES", parentTag: "软件产品", synonyms: "制造执行系统", status: "测试中" },
                { name: "scada", code: "PROD-LINE-SCADA", parentTag: "软件产品", synonyms: "监控与数据采集系统", status: "启用" }
            ],
            
            // 产品系列相关实体
            "产品系列": [
                // 硬件产品系列
                { name: "SV660系列", code: "SERIES-SV660", parentTag: "伺服", synonyms: "SV660伺服系列", status: "启用" },
                { name: "SV670系列", code: "SERIES-SV670", parentTag: "伺服", synonyms: "SV670伺服系列", status: "启用" },
                { name: "AP系列", code: "SERIES-AP", parentTag: "PLC", synonyms: "AP小型PLC系列", status: "启用" },
                
                // 软件产品系列
                { name: "ifa Basic", code: "SERIES-IFA-BASIC", parentTag: "ifa", synonyms: "IFA基础版", status: "启用" },
                { name: "ifa Professional", code: "SERIES-IFA-PRO", parentTag: "ifa", synonyms: "IFA专业版", status: "启用" },
                { name: "autoshop Standard", code: "SERIES-AUTOSHOP-STD", parentTag: "autoshop", synonyms: "AutoShop标准版", status: "启用" }
            ],
            
            // 产品型号相关实体
            "产品型号": [
                // 硬件产品型号
                { name: "SV660N", code: "MODEL-SV660N", parentTag: "SV660系列", synonyms: "", status: "启用" },
                { name: "SV660H", code: "MODEL-SV660H", parentTag: "SV660系列", synonyms: "", status: "启用" },
                
                // 软件产品型号
                { name: "ifa Basic V2.0", code: "MODEL-IFA-BASIC-V2", parentTag: "ifa Basic", synonyms: "", status: "启用" },
                { name: "ifa Pro V3.5", code: "MODEL-IFA-PRO-V3", parentTag: "ifa Professional", synonyms: "", status: "启用" },
                { name: "autoshop STD 2023", code: "MODEL-AUTOSHOP-2023", parentTag: "autoshop Standard", synonyms: "", status: "启用" }
            ],
            
            // 产品规格相关实体
            "产品规格": [
                { name: "SV660NS0R4", code: "SPEC-SV660NS0R4", parentTag: "SV660N", synonyms: "", status: "启用" },
                { name: "SV660NS0R75", code: "SPEC-SV660NS0R75", parentTag: "SV660N", synonyms: "", status: "启用" },
                { name: "ifa Basic 单用户版", code: "SPEC-IFA-BASIC-SU", parentTag: "ifa Basic V2.0", synonyms: "", status: "启用" },
                { name: "ifa Basic 企业版", code: "SPEC-IFA-BASIC-EE", parentTag: "ifa Basic V2.0", synonyms: "", status: "启用" },
                { name: "autoshop STD 5用户授权", code: "SPEC-AUTOSHOP-5U", parentTag: "autoshop STD 2023", synonyms: "", status: "启用" }
            ],
            
            // 品牌相关实体
            "品牌": [
                { name: "汇川", code: "BRAND-INOVANCE", parentTag: "", synonyms: "汇川技术", status: "启用" },
                { name: "西门子", code: "BRAND-SIEMENS", parentTag: "", synonyms: "西门子股份公司", status: "启用" },
                { name: "台达", code: "BRAND-DELTA", parentTag: "", synonyms: "台达电子", status: "启用" },
                { name: "三菱", code: "BRAND-MITSUBISHI", parentTag: "", synonyms: "三菱电机", status: "启用" },
                { name: "施耐德", code: "BRAND-SCHNEIDER", parentTag: "", synonyms: "施耐德电气", status: "启用" }
            ],
            
            // 应用领域相关实体
            "应用领域": [
                { name: "机床设备", code: "APPL-MACHINE", parentTag: "", synonyms: "机床,机床工具", status: "启用" },
                { name: "包装机械", code: "APPL-PACKAGING", parentTag: "", synonyms: "包装设备", status: "启用" },
                { name: "工业机器人", code: "APPL-ROBOT", parentTag: "机器人", synonyms: "工业机械臂", status: "启用" },
                { name: "服务机器人", code: "APPL-SERVICE-ROBOT", parentTag: "机器人", synonyms: "服务机械臂", status: "测试中" },
                { name: "纺织机械", code: "APPL-TEXTILE", parentTag: "", synonyms: "纺织设备", status: "启用" }
            ]
        };

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 标签展开/收起功能
            const toggleIcons = document.querySelectorAll('.toggle-icon');
            toggleIcons.forEach(icon => {
                icon.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const parent = this.closest('div');
                    const subList = parent.nextElementSibling;
                    
                    // 切换图标和列表显示状态
                    if (subList && subList.tagName === 'UL') {
                        if (subList.classList.contains('hidden')) {
                            subList.classList.remove('hidden');
                            this.classList.remove('fa-folder-o');
                            this.classList.add('fa-folder-open-o');
                        } else {
                            subList.classList.add('hidden');
                            this.classList.remove('fa-folder-open-o');
                            this.classList.add('fa-folder-o');
                        }
                    }
                });
            });
            
            // 标签点击选中和加载实体功能
            const tagItems = document.querySelectorAll('.tag-item');
            tagItems.forEach(item => {
                item.addEventListener('click', function() {
                    // 移除所有标签的选中状态
                    tagItems.forEach(tag => tag.classList.remove('tag-active'));
                    
                    // 添加当前标签的选中状态
                    this.classList.add('tag-active');
                    
                    // 获取标签名称
                    const tagName = this.querySelector('span').textContent;
                    
                    // 更新描述信息
                    document.getElementById('current-tag-desc').textContent = `当前标签: ${tagName} - 实体信息列表`;
                    
                    // 显示实体列表，隐藏默认提示
                    document.getElementById('default-empty').classList.add('hidden');
                    document.getElementById('entity-list').classList.remove('hidden');
                    
                    // 加载对应实体数据
                    loadEntityData(tagName);
                });
            });
        });
        
        // 加载实体数据（包含同义词字段）
        function loadEntityData(tagName) {
            const entityItems = document.getElementById('entity-items');
            entityItems.innerHTML = '';
            
            // 获取对应标签的实体数据，如果没有则显示空状态
            const entities = entityData[tagName] || [];
            
            if (entities.length === 0) {
                const emptyRow = document.createElement('tr');
                emptyRow.innerHTML = `
                  <td colspan="6" class="px-6 py-10 text-center text-neutral-500">
                    <i class="fa fa-inbox mb-2"></i>
                    <p>该标签下暂无实体数据</p>
                  </td>
                `;
                entityItems.appendChild(emptyRow);
                return;
            }
            
            // 填充实体数据（包含同义词字段）
            entities.forEach(entity => {
                // 根据状态设置不同的样式
                let statusClass = '';
                switch(entity.status) {
                    case '启用':
                        statusClass = 'bg-green-100 text-green-800';
                        break;
                    case '测试中':
                        statusClass = 'bg-yellow-100 text-yellow-800';
                        break;
                    case '禁用':
                        statusClass = 'bg-gray-100 text-gray-800';
                        break;
                    default:
                        statusClass = 'bg-blue-100 text-blue-800';
                }
                
                // 处理父级标签为空的情况
                const parentTagDisplay = entity.parentTag ? entity.parentTag : '<span class="empty-value">无</span>';
                
                // 处理同义词为空的情况
                const synonymsDisplay = entity.synonyms ? entity.synonyms : '<span class="empty-value">无</span>';
                
                const row = document.createElement('tr');
                row.className = 'hover:bg-neutral-50 transition-colors';
                row.innerHTML = `
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-neutral-900">${entity.name}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-neutral-500">${entity.code}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-neutral-700">${parentTagDisplay}</div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="text-sm text-neutral-500">${synonymsDisplay}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                      ${entity.status}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end space-x-3">
                      <button class="text-primary hover:text-primary/80">查看</button>
                      <button class="text-neutral-600 hover:text-neutral-900">编辑</button>
                      <button class="text-error hover:text-error/80">删除</button>
                    </div>
                  </td>
                `;
                entityItems.appendChild(row);
            });
        }

        // 标签管理相关变量
        let currentParentTag = '';
        let currentTagLevel = 0;
        let deleteTagName = '';

        // 切换标签展开/收缩
        function toggleTag(tagName, level) {
            const tagItem = event.currentTarget.closest('li');
            const subList = tagItem.querySelector('ul');
            const toggleIcon = tagItem.querySelector('.toggle-icon');
            
            if (subList) {
                if (subList.classList.contains('hidden')) {
                    // 展开
                    subList.classList.remove('hidden');
                    toggleIcon.classList.remove('fa-folder-o');
                    toggleIcon.classList.add('fa-folder-open-o');
                } else {
                    // 收缩
                    subList.classList.add('hidden');
                    toggleIcon.classList.remove('fa-folder-open-o');
                    toggleIcon.classList.add('fa-folder-o');
                }
            }
        }

        // 新增标签
        function addTag(parentTag, level) {
            currentParentTag = parentTag;
            currentTagLevel = level;
            document.getElementById('parent-tag').value = parentTag;
            document.getElementById('add-tag-modal').classList.remove('hidden');
        }

        // 关闭新增标签弹窗
        function closeAddTagModal() {
            document.getElementById('add-tag-modal').classList.add('hidden');
            document.getElementById('add-tag-form').reset();
        }

        // 删除标签
        function deleteTag(tagName, level) {
            deleteTagName = tagName;
            document.getElementById('delete-tag-name').textContent = tagName;
            document.getElementById('delete-tag-modal').classList.remove('hidden');
        }

        // 关闭删除标签弹窗
        function closeDeleteTagModal() {
            document.getElementById('delete-tag-modal').classList.add('hidden');
            deleteTagName = '';
        }

        // 确认删除标签
        function confirmDeleteTag() {
            if (deleteTagName) {
                alert(`标签 "${deleteTagName}" 已删除`);
                closeDeleteTagModal();
            }
        }

        // 新增标签表单提交
        document.addEventListener('DOMContentLoaded', function() {
            // 新增表单提交
            document.getElementById('add-tag-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const tagName = document.getElementById('tag-name').value;
                const tagCode = document.getElementById('tag-code').value;
                const tagDescription = document.getElementById('tag-description').value;

                alert(`新增标签成功！\n标签名称: ${tagName}\n标签编码: ${tagCode}\n父级标签: ${currentParentTag}`);
                closeAddTagModal();
            });
        });
    </script>
</body>
</html>
    